{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TTS": {
    "ModelDir": ""
  },
  "VoiceClone": {
    "ModelDir": ""
  }
}